<html>
<head>
	<style>
		body{
			margin: 0;
			padding: 0; 
		}
		.container{
			overflow: auto;
			display: flex;
			flex-direction: column;
			height: 100%;
			width: 100%;
		}
		.header{
			background-color: 617073;
			height: 15%;
			width: 100%;
		}
		.main{
			background-color: AFB3F7;
			height: 80%;
			width: 100%;
			text-align: center;
		}
		.footer{
			background-color: 617073;
			height: 5%;
			width: 100%;
			text-align: center;
			color: 171a21;
		}
		.greeting{
			text-align: center;
			color: 171a21;
		}
		label{
			color: white;
		}
		input, button{
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.log{
			margin: auto;
			margin-top: 100px;
			width: 190px;
			display: flex;
			flex-direction: column;
			border: 2px solid black;
		}
		form{
			width: 100%;
		}
		.register-field{
			display: none;
		}
		#register{
			width: 50%;
			margin: auto;
		}		
	</style>
	<script type="text/javascript">
		function register(){
			var logButton = document.getElementById("login");
			var buttonStyle = window.getComputedStyle(logButton);
			if(buttonStyle.display === "none"){
				window.location.href = "./main.html";
			}else{
				var info = document.getElementsByClassName("register-field");
				for (var i = 0; i < info.length; i++) {
					info[i].style.display = "inline";
				}
				logButton.style.display = "none"
			}
		}
	</script>
</head>
<body>
<div class="container">
	<div class="header">
		<h1 class="greeting">
			Welcome to social network!
		</h1>
	</div>
	<div class="main">
		<div class="log">
			<form method="GET" name="data" action="main.html">
				<input type="text" name="email" placeholder="Email">
				<input type="text" class="register-field" name="firstname" placeholder="Fullname">
				<input type="password" name="password" placeholder="Password">
				<input type="password" class="register-field" name="repassword" placeholder="Confirm Password"><br>
				<button type="submit" id="login">Login</button>
			</form>
				<button type="submit" id="register" onclick="register()">Register</button>
		</div>
	</div>
	<div class="footer">
			Copyright. All rights reserved
	</div>
</div>
</body>
</html>