<html>
<head>
	<style>
		body{
			margin: 0;
			padding: 0; 
		}
		.container{
			overflow: auto;
			display: flex;
			flex-direction: column;
			height: 100%;
			width: 100%;
		}
		.header{
			background-color: 617073;
			height: 15%;
			width: 100%;
		}
		.main{
			background-color: AFB3F7;
			height: 80%;
			width: 100%;
			display: flex;
			flex-direction: row;
		}
		.footer{
			background-color: 617073;
			height: 5%;
			width: 100%;
			text-align: center;
			color: 171a21;
		}
		.greeting{
			text-align: center;
			color: 171a21;
		}
		.left{
			width: 15%;
			height: 100%;
			background-color: 7a93ac;
			flex-direction: column;
		}
		.right{
			width: 15%;
			height: 100%;
			background-color: 7a93ac;
		}
		.middle{
			width: 70%;
			height: 100%;
		}
		.left-items{
			line-height: 3em;
			color:white;
			text-decoration: none;
		}
		.left-items:hover{
			color:white;
			background-color: 92bcea;
			display: block;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<h2 class="greeting">
			News Feed
		</h2>
	</div>
	<div class="main">
		<div class="left">
			<a class="left-items" href="">
				Your Profile<br>
			</a>
			<a class="left-items" href="">
				Friends<br>
			</a>
			<a class="left-items" href="">
				Groups<br>
			</a>
			<a class="left-items" href="">
				Pages<br>
			</a>
			<a class="left-items" href="">
				Chat<br>
			</a>
		</div>
		<div class="middle">
		</div>
		<div class="right">
		</div>
	</div>
	<div class="footer">
			Copyright. All rights reserved
	</div>
</div>
</body>
</html>