<html>
<head>
	<style>
		body{
			margin: 0;
			padding: 0; 
		}
		.container{
			overflow: auto;
			display: flex;
			flex-direction: column;
			height: 100%;
			width: 100%;
		}
		.header{
			background-color: 12232E;
			height: 15%;
			width: 100%;
		}
		.main{
			background-color: 3F3F3F;
			height: 80%;
			width: 100%;
			text-align: center;
		}
		.footer{
			background-color: 12232E;
			height: 5%;
			width: 100%;
			text-align: center;
		}
		.greeting{
			text-align: center;
		}
		label{
			color: white;
		}
		input, button{
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.log{
			margin: auto;
			margin-top: 100px;
			width: 190px;
			display: flex;
			flex-direction: column;
			border: 2px solid black;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<h1 class="greeting">
			Welcome to social network!
		</h1>
	</div>
	<div class="main">
		<div class="log">
			<form method="GET" name="data">
				<input type="text" name="email" placeholder="Email">
				<input type="text" name="firstname" placeholder="Firstname">
				<input type="text" name="lastname" placeholder="Lastname">
				<input type="password" name="password" placeholder="Password">
				<input type="password" name="repassword" placeholder="Confirm Password"><br>
				<button type="submit">Register</button>
			</form>
		</div>
	</div>
	<div class="footer">
			Copyright. All rights reserved
	</div>
</div>
</body>
</html>